{
  "name": "jquery.cssAnimateAuto",
  "main": "jquery.cssAnimateAuto.js",
  "version": "0.2.1",
  "homepage": "https://github.com/davidtheclark/jquery.cssAnimateAuto",
  "authors": [
    "David Clark <david.dave.clark@gmail.com>"
  ],
  "description": "A jQuery plugin that uses CSS transitions to animate an element's height or width to auto",
  "keywords": [
    "jQuery",
    "animate",
    "auto",
    "height",
    "width",
    "transition"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_site",
    ".sass-cache",
    "test",
    "tests",
    "Gruntfile.coffee",
    "package.json",
    "src/"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
