{
  "name": "jquery.cssAnimateAuto",
  "main": "src/jquery.cssAnimateAuto.js",
  "version": "0.3.1",
  "scripts": {
    "prepublish": "bower install"
  },
  "description": "A jQuery plugin that uses CSS transitions to animate an element's height or width to auto.",
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-sync-pkg": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0",
    "load-grunt-tasks": "~0.3.0"
  }
}
